1-bit Predictor
Prediction	Action
4194304		T		T (Hit)
4194308		T		T (Hit)
4194308		T		T (Hit)
4194304		T		T (Hit)
4194308		T		T (Hit)
4194308		T		T (Hit)
4194304		T		T (Hit)
4194336		T		T (Hit)
4194336		T		T (Hit)
4194336		T		T (Hit)
4194336		T		T (Hit)
4194364		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194364		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194364		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194368		T		T (Hit)
4194364		T		T (Hit)
